// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		4B392B772400F0F400F52D55 /* PeopleNames.json in Resources */ = {isa = PBXBuildFile; fileRef = 4B392B752400F01100F52D55 /* PeopleNames.json */; };
		4BFC06F12400E8F600FB3977 /* PersistentCacheTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BFC06EF2400E8F600FB3977 /* PersistentCacheTests.swift */; };
		4BFC06F22400E8F600FB3977 /* TransientCacheTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BFC06F02400E8F600FB3977 /* TransientCacheTests.swift */; };
		70D2EE7F614A189F22C42D26 /* Pods_UnitTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3F31E8BEB326D227BF1C8821 /* Pods_UnitTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3F31E8BEB326D227BF1C8821 /* Pods_UnitTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_UnitTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4B392B752400F01100F52D55 /* PeopleNames.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = PeopleNames.json; path = Data/PeopleNames.json; sourceTree = SOURCE_ROOT; };
		4BFC06EF2400E8F600FB3977 /* PersistentCacheTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PersistentCacheTests.swift; path = Classes/PersistentCacheTests.swift; sourceTree = SOURCE_ROOT; };
		4BFC06F02400E8F600FB3977 /* TransientCacheTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TransientCacheTests.swift; path = Classes/TransientCacheTests.swift; sourceTree = SOURCE_ROOT; };
		7E8FC11DF2257F3F057DED91 /* Pods-UnitTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UnitTests.release.xcconfig"; path = "Target Support Files/Pods-UnitTests/Pods-UnitTests.release.xcconfig"; sourceTree = "<group>"; };
		85444AD2238DB4B90071E864 /* UnitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UnitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		85444AD7238DB4B90071E864 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = ../Info.plist; sourceTree = "<group>"; };
		D4274378E8D97349C6559F81 /* Pods-UnitTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UnitTests.debug.xcconfig"; path = "Target Support Files/Pods-UnitTests/Pods-UnitTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		85444ACF238DB4B90071E864 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70D2EE7F614A189F22C42D26 /* Pods_UnitTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4B392B742400EFEF00F52D55 /* Data */ = {
			isa = PBXGroup;
			children = (
				4B392B752400F01100F52D55 /* PeopleNames.json */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		85444AC7238DB46E0071E864 = {
			isa = PBXGroup;
			children = (
				85444AD4238DB4B90071E864 /* UnitTests */,
				85444AD3238DB4B90071E864 /* Products */,
				FDBE3D6FC20C1384C60D70D2 /* Pods */,
				D9646421524B6659B67BC201 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		85444AD3238DB4B90071E864 /* Products */ = {
			isa = PBXGroup;
			children = (
				85444AD2238DB4B90071E864 /* UnitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		85444AD4238DB4B90071E864 /* UnitTests */ = {
			isa = PBXGroup;
			children = (
				4B392B742400EFEF00F52D55 /* Data */,
				85444AD7238DB4B90071E864 /* Info.plist */,
				85444ADD238DB7AD0071E864 /* Classes */,
			);
			path = UnitTests;
			sourceTree = "<group>";
		};
		85444ADD238DB7AD0071E864 /* Classes */ = {
			isa = PBXGroup;
			children = (
				4BFC06EF2400E8F600FB3977 /* PersistentCacheTests.swift */,
				4BFC06F02400E8F600FB3977 /* TransientCacheTests.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		D9646421524B6659B67BC201 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3F31E8BEB326D227BF1C8821 /* Pods_UnitTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FDBE3D6FC20C1384C60D70D2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D4274378E8D97349C6559F81 /* Pods-UnitTests.debug.xcconfig */,
				7E8FC11DF2257F3F057DED91 /* Pods-UnitTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		85444AD1238DB4B90071E864 /* UnitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 85444AD8238DB4B90071E864 /* Build configuration list for PBXNativeTarget "UnitTests" */;
			buildPhases = (
				50880D39A4851B3AC334FF48 /* [CP] Check Pods Manifest.lock */,
				85444ACE238DB4B90071E864 /* Sources */,
				85444ACF238DB4B90071E864 /* Frameworks */,
				85444AD0238DB4B90071E864 /* Resources */,
				2770B7151E23B4CC7783292A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UnitTests;
			productName = UnitTests;
			productReference = 85444AD2238DB4B90071E864 /* UnitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		85444AC8238DB46E0071E864 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				TargetAttributes = {
					85444AD1238DB4B90071E864 = {
						CreatedOnToolsVersion = 11.1;
						LastSwiftMigration = 1110;
					};
				};
			};
			buildConfigurationList = 85444ACB238DB46E0071E864 /* Build configuration list for PBXProject "UnitTests" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 85444AC7238DB46E0071E864;
			productRefGroup = 85444AD3238DB4B90071E864 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				85444AD1238DB4B90071E864 /* UnitTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		85444AD0238DB4B90071E864 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B392B772400F0F400F52D55 /* PeopleNames.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2770B7151E23B4CC7783292A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-UnitTests/Pods-UnitTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-UnitTests/Pods-UnitTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-UnitTests/Pods-UnitTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		50880D39A4851B3AC334FF48 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-UnitTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		85444ACE238DB4B90071E864 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4BFC06F12400E8F600FB3977 /* PersistentCacheTests.swift in Sources */,
				4BFC06F22400E8F600FB3977 /* TransientCacheTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		85444ACC238DB46E0071E864 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		85444ACD238DB46E0071E864 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
		85444AD9238DB4B90071E864 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D4274378E8D97349C6559F81 /* Pods-UnitTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_STYLE = Automatic;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = RHJ48HD5XZ;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.zillowgroup.zdockit.unittests.UnitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_INSTALL_OBJC_HEADER = NO;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		85444ADA238DB4B90071E864 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7E8FC11DF2257F3F057DED91 /* Pods-UnitTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_STYLE = Automatic;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = RHJ48HD5XZ;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.zillowgroup.zdockit.unittests.UnitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_INSTALL_OBJC_HEADER = NO;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		85444ACB238DB46E0071E864 /* Build configuration list for PBXProject "UnitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85444ACC238DB46E0071E864 /* Debug */,
				85444ACD238DB46E0071E864 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		85444AD8238DB4B90071E864 /* Build configuration list for PBXNativeTarget "UnitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85444AD9238DB4B90071E864 /* Debug */,
				85444ADA238DB4B90071E864 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 85444AC8238DB46E0071E864 /* Project object */;
}
